{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserManagementDB;UserId=ramesh;Password=YourStrongPassword123!;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ServiceBus": "Endpoint=sb://your-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-shared-access-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
